MAKE="'make' -C src/"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=8812au
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=rtl8812auyujin-dkms
PACKAGE_VERSION=5.1.5
REMAKE_INITRD=no
